---
# vim: set ft=yaml

ansible_python_interpreter: /usr/bin/python3

# Bootstrap Role
bootstrap_time_zone: America/Chicago
bootstrap_domain: bfee.org
bootstrap_use_data_folder: true

# Common Role
common_apt_include_backports: true
common_enroll_in_popularity_contest: false
common_time_zone: America/Chicago
