---
# vim: set ft=yaml.ansible :
#
# KDE Desktop Environment

- name: Install KDE
  become: true
  ansible.builtin.apt:
    state: present
    name:
      - task-kde-desktop
# Note that we DO NOT install recommended packages here... I take care of those
# manually below and in the rest of the desktop setup.
# - name: Install Main KDE Base
#   become: true
#   ansible.builtin.apt:
#     state: present
#     install_recommends: false
#     name:
#       - kde-standard

# - name: Install Remaining KDE Packages
#   become: true
#   ansible.builtin.apt:
#     state: present
#     name:
#       - ffmpegthumbs
#       - kdegraphics-thumbnailers
#       - kimageformat-plugins
#       - kio-extras
#       - kamera
#       - qt5-image-formats-plugins
#       - kdepim-addons
#       - sonnet-plugins
#       - systemsettings
#       - kwin-x11
#       - sddm
#       - konq-plugins
#       - plasma-nm
#       - accountwizard
#       - kdepim-themeeditors
#       - mbox-importer
#       - pim-data-exporter
#       - pim-sieve-editor
#       - kalendarac
#       - libqt5multimedia5-plugins
#       - qml-module-qtquick-virtualkeyboard
#       - usbmuxd
#       - kaccounts-providers
#       - kactivities-bin
#       - libkf5baloowidgets-bin
#       - libkf5dbusaddons-bin
#       - kpackagelauncherqml
#       - libkf5guiaddons-bin
#       - libkf5iconthemes-bin
#       - kwayland-integration
#       - libkf5kcmutils-bin
#       - libkf5kdelibs4support5-bin
#       - libkf5khtml-bin
#       - libkf5libkdepim-plugins
#       - kde-config-mailtransport
#       - qml-module-org-kde-newstuff
#       - libkf5parts-plugins
#       - libkf5pimtextedit-plugins
#       - qml-module-org-kde-runnermodel
#       - qtwayland5
#       - libkf5xmlgui-bin
#       - libkgantt2-l10n
#       - kde-config-screenlocker
#       - kuserfeedback-doc
#       - libmtp-runtime
#       - libqca-qt5-2-plugins
#       - qttranslations5-l10n
#       - qt5-gtk-platformtheme
#       - qtspeech5-speechd-plugin
#       - kde-config-gtk-style
#       - kde-config-sddm
#       - kde-style-oxygen-qt5
#       - kgamma5
#       - khotkeys
#       - kinfocenter
#       - kmenuedit
#       - kscreen
#       - ksshaskpass
#       - kwrited
#       - libpam-kwallet5
#       - plasma-browser-integration
#       - plasma-discover
#       - plasma-disks
#       - plasma-firewall
#       - plasma-systemmonitor
#       - plasma-thunderbolt
#       - plasma-vault
#       - plasma-welcome
#       - plasma-workspace-wayland
#       - powerdevil
#       - xdg-desktop-portal-kde
#       - qml-module-org-kde-activities
#       - qml-module-qt-labs-platform
#       - qml-module-gsettings1.0
#       - ksystemstats
#       - qml-module-org-kde-pipewire
#       - kdeconnect
#       - qtvirtualkeyboard-plugin
#       - dolphin-plugins
#       - skanlite
#       - kleopatra
#       - kwin-addons
#       - qgnomeplatform-qt5
#       - qt5-qmltooling-plugins
#       - okular-extra-backends
#       - phonon4qt5-backend-gstreamer
#       - phonon-backend-gstreamer-common
#       - kde-config-flatpak
#       - gnuplot-qt
#       - kde-config-gtk-style-preview
#       - kde-config-cron
#       - kde-config-plymouth
#       - kde-config-systemd
#       - kde-config-tablet
#       - plasma-discover-backend-flatpak
#       - plasma-discover-backend-fwupd
#       - kwalletcli
#       - kdeaccessibility
#       - orca
#       - print-manager

# - name: Install Other KDE Specific Applications
#   become: true
#   ansible.builtin.apt:
#     state: present
#     name:
#       - colord-kde
#       - pinentry-qt
#       - kdialog
#       - kde-cli-tools

# - name: Start and enable the SDDM service
#   ansible.builtin.service:
#     name: sddm.service
#     state: started
#     enabled: true
