---
# vim: set ft=yaml.ansible :

- name: X11 Base
  ansible.builtin.import_tasks: x11-base.yml

- name: Desktop Environment (KDE)
  ansible.builtin.import_tasks: kde-desktop-environment.yml

- name: Other Common Desktop Packages
  ansible.builtin.import_tasks: common-desktop-packages.yml
